/* 
html,
body {
  height: 100%;
  margin: 0; 
  padding: 0; 
}

body {
  
  background-image: url("C:\Users\it\Desktop\lastpro\react\ml_front\public\img\background1.jpg");
  background-size: cover;
} */
.box33 {

  

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;


  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.container2{
  width:100%;
  height:100%;

}



.title {
  font-size: 1.5vw;
  text-align: center;
}

.language-links {
  text-align: right;
  margin-bottom: 10px;
}

.main-image {
  width: 85%;
}

.info {
  font-size: 1vw;
  text-align: center;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.image-item {
  width: 7.5vw;
  height: 9vh;
  border-radius: 8px;
}

.map-container {
  text-align: center;
  width:85%;
  margin: 0 auto; /* 요소를 수평으로 가운데 정렬합니다. */
}


.description-container {
  font-size:1vw;
  text-align: center;
  width:85%;
  margin: 0 auto; /* 요소를 수평으로 가운데 정렬합니다. */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .content {
    width: 95%;
  }
  .title {
    font-size: 20px;
  }
  .image-item {
    max-width: 80px;
  }
}
.language-links a {
  cursor: pointer;
  text-decoration: underline; /* 선택적으로 밑줄을 추가하여 링크처럼 보이도록 할 수 있습니다. */
  margin-right: 10px; /* 선택적으로 간격을 추가하여 더 나은 시각적 분리를 위해 조절할 수 있습니다. */
  transition: color 0.3s; /* 클릭 또는 호버시에 색상이 서서히 변경되도록 설정합니다. */
}

.language-links a:hover {
  color: #007bff; /* 호버 시에 텍스트 색상을 변경합니다. */
}

.language-links a:active {
  color: #e83e8c; /* 클릭 시에 텍스트 색상을 변경합니다. */
}



.bigbox2{
  background-image: url("C:\Users\it\Desktop\lastpro\react\ml_front\public\img\background1.jpg");
  background-size: cover;
  height:100vh;
  margin:0;
  padding:0;
  overflow: hidden; /* 스크롤을 제거합니다. */
  

  display:grid;
  grid-template-columns: 26vw 48vw 26vw;
  grid-template-rows: 4.5vh 91vh 4.5vh;
  
}

.box11{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  
  
  color: #fcfdfd;
  font-weight: bold;

  font-size:0.8vw;

  display: flex; 
  justify-content: flex-end; 
  align-items: center;
}



.box11 a{
  margin-top: 0.5%;
  margin-right: 1%;
  border: 1px solid white;
  border-radius: 10px;
  padding: 5px;
  background-color: #63353F;
}

.box22{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}


.box44{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.box55{
  grid-column-start: 1;
  grid-column-end:4;
  grid-row-start: 3;
  grid-row-end: 4;
}



.box11, .box22, .box44, .box55{

  background-color: rgba(255, 255, 255, 0.4);
  /* border: 1px solid black; */

}

.language2{
  width: 100%;
  height: 100%;

  margin-right: 1%;
  color: #fcfdfd;
  font-weight: bold;
  height: 15%;

  font-size:0.8vw;

  display: flex; /* Flexbox 레이아웃 사용 */
  

  justify-content: center; /* 세로 중앙 정렬 */
  align-items: flex-end; /* 가로 중앙 정렬 */
}


.content2 > * {
  margin-top: 3%;
  margin-bottom: 3%;
}

